# POS.Web

./: CREAR TABLAS.sql  POS.Web.sln  POS.db
POS.Business/: Category.cs  POS.Business.csproj  Product.cs  Warehouse.cs  WarehouseLocation.cs
POS.Core/: BaseCore.cs  Category.cs  CategoryLog.cs  POS.Core.csproj  Product.cs  ProductLog.cs  Warehouse.cs  WarehouseLocation.cs
POS.Entities/: ApplicationUser.cs  Category.cs  CategoryLog.cs  Inventory.cs  MySQLiteContext.cs  POS.Entities.csproj  Product.cs  ProductLog.cs  Sales.cs  SalesDetail.cs  Stock.cs  Warehouse.cs  WarehouseLocation.cs
POS.Entities/Migrations/: 20250613083328_AddIdentityTables.Designer.cs  20250613083328_AddIdentityTables.cs  20250613084357_InitialIdentitySetup.Designer.cs  20250613084357_InitialIdentitySetup.cs  MySQLiteContextModelSnapshot.cs
POS.Interfaces/: ICategory.cs  IProduct.cs  IWarehouse.cs  IWarehouseLocation.cs  POS.Interfaces.csproj
POS.Web/: POS.Web.csproj  POS.db  Program.cs  appsettings.json
POS.Web/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  InventoriesController.cs  ProductController.cs  ProductsController.cs  StocksController.cs  WarehouseLocationsController.cs  WarehousesController.cs
POS.Web/Models/: ErrorViewModel.cs
POS.Web/Properties/: launchSettings.json
POS.Web/Views/Account/: Login.cshtml  Register.cshtml
POS.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inactivate.cshtml  Index.cshtml
POS.Web/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
POS.Web/Views/Home/: Index.cshtml
POS.Web/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inactivate.cshtml  Index.cshtml
POS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
POS.Web/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS.Web/Views/WarehouseLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS.Web/Views/Warehouses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POS.Web/wwwroot/css/: site.css
SQLITE/: CREAR TABLAS.sql  ELIMINAR TABLAS.sql  POS.db  alta administrador.sql
